version: "3.4"
services:
  getdata:
    build: 
      context: ./docker
      dockerfile: ./getdata.Dockerfile
    image: davicandido/python-copernicus
    container_name: getdata
    stdin_open: true
    tty: true
    entrypoint:
      - /bin/bash
    # command:
    #   - /bin/bash
    #   - getdata.sh
    env_file: .env
    environment: 
      COMPOSE_CONVERT_WINDOWS_PATHS: 1
    volumes:
      - ./data:/code/data
    networks:
      ecs-local-network: null
  regridnetcdf:
    build: 
      context: ./docker
      dockerfile: ./regrid.Dockerfile
    image: davicandido/python-netcdf
    container_name: regridnetcdf
    stdin_open: true
    tty: true
    entrypoint:
      - python
    environment: 
      COMPOSE_CONVERT_WINDOWS_PATHS: 1
    ports:
      - "8090:8090"
    volumes:
      - ./src:/code
      - ./data:/code/data
    networks:
      ecs-local-network: null
  parcels:
    build: 
      context: ./docker
      dockerfile: ./parcels.Dockerfile
    image: davicandido/python-condas-parcels
    # deploy:
    #   resources:
    #     limits:
    #       cpus: '8'
    #       memory: 8192M
    #     reservations:
    #       cpus: '4'
    #       memory: 4096M
    container_name: parcels
    stdin_open: true
    tty: true
    env_file: .env
    environment: 
      COMPOSE_CONVERT_WINDOWS_PATHS: 1
    volumes:
      - ./src/notebooks:/notebooks
      - ./data:/data
    ports:
      - "8888:8888"
    networks:
      ecs-local-network: null
networks:
  ecs-local-network:
    external: true